<?$title = 'Превышено количество запосов';

//если пользователь не заблокирован, то возвращаемся на стартовую страницу
if (!core\UserIPS::$isBlockedUser){
	header("Location: /");
}
?>
<div class="help-page">
<p>
	Превышен лимит запросов. 
	<?if (!$_SESSION['user']){?>
		Для продолжения авторизируйтесь.
	<?}?>
</p>
</div>
